<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/css/mystylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Assets/fonts/css/all.css">
    <link rel="stylesheet" href="/Assets/fonts/css/font.css">
</head>

<header>
    <div class="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="contactDetails">
                        <p> <a href="contact@example.com"> <i class="fa-regular fa-envelope"></i>
                                contact@example.com</a>
                            <a href="tel:5589-5548-855"> <i class="fa-solid fa-mobile-screen-button"></i> +1 5589 55488
                                55 </a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 socialMedia">
                    <ul>
                        <li> <a href="#"><i class="fa-brands fa-twitter"></i> </a></li>
                        <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li> <a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navHeader">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo" src="/Assets/images/logo.jpg" alt=""></a>
            </div>
            <div class="navStyle">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class=""><a href="#">About</a></li>
                        <li class=""><a href="#">Services</a></li>
                        <li class=""><a href="#">Departments</a></li>
                        <li class=""><a href="#">Doctors</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="#">Contact</a></li>
                        <li class=""><a href="#">
                                <div class="btn btn-primary" id="btnAppointment">Make an Appointment</div>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>
</header>
<section class="banner">

    <div class="container">
        <div class="row">

            <h1 id="welcomeText"><b> WELCOME TO DITS</b></h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <div class="btn btn-primary" id="btnGetStarted">Get Started</div>
        </div>
    </div>


    </div>
</section>

<section>
    <div class="container">
        <div class="cardSection">
            <div class="row">
                <div class="col-sm-4">
                    <div class="bigCard">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h2>Why Choose DITS? </h2>
                            </div>
                            <div class="panel-body details">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cumque
                                quis magni, rem porro sed quia ab odio necessitatibus sapiente eligendi provident, cum
                                sequi
                                impedit rerum repudiandae eveniet quisquam ipsa. Deserunt. Lorem ipsum dolor sit, amet
                                consectetur adipisicing elit. Sit eius fuga laudantium mollitia eum temporibus possimus
                                suscipit.</div>
                            <div class="footerStyle">
                                <div class="panel-footer footerDesign">
                                    <div class="btn btn-primary" id="btnLearnMore"> Learn More <i
                                            class="fa-solid fa-angle-left fa-rotate-180"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="smallboxContainer">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="icon">
                                        <h3> <i class="fa-solid fa-newspaper fa-flip-horizontal"></i></h3>
                                    </div>
                                    <h3>Corporis voluptates sit </h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fuga sint iure,
                                        quaerat facere</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="icon">
                                        <h3> <i class="fa-regular fa-cube"></i></h3>
                                    </div>
                                    <h3>Ullamco laboris ladore</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci repudiandae
                                        eaque eaqueeaque.</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="icon">
                                        <h3> <i class="fa-sharp fa-regular fa-images"></i></h3>
                                    </div>
                                    <h3> Labore consequatur</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati libero
                                        temporibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
<!-- About Us  -->
<section class="aboutUs">
        
</section>

</section>
<!-- About Us ends -->
<!-- Counter Section -->
<section class="count">
    <div class="container">
        <div class="row">

            <div class="col-sm-3">
                <div class="rectangle">
                    <div class="circle"><i class="fa-solid fa-user-doctor"></i></div>
                    <div class="rectangleTxt">
                        <h1>85</h1>
                        <p>Doctors</p>
                    </div>

                </div>
            </div>
            <div class="col-sm-3">
                <div class="rectangle">
                    <div class="circle"><i class="fa-regular fa-hospital"></i></div>
                    <div class="rectangleTxt">
                        <h1>18</h1>
                        <p>Departments</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="rectangle">
                    <div class="circle"><i class="fa-solid fa-flask"></i></div>
                    <div class="rectangleTxt">
                        <h1>12</h1>
                        <p>Research Labs</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="rectangle">
                    <div class="circle"><i class="fa-solid fa-award"></i></div>
                    <div class="rectangleTxt">
                        <h1>150</h1>
                        <p>Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Counter Section Ends -->
<section class="servicesSection">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="servicesTxt">
                    <h2 id="h1Txt"><strong>Services</strong></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt adipisci exercitationem beatae
                        quam nulla, necessitatibus nostrum hic, excepturi sit maxime inventore eum rem voluptas ut
                        quisquam,
                        consectetur totam est quo.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="bigSquares">            
                        <div class="squareIcon"><i class="fa-solid fa-heart-pulse"></i></div>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita sed omnis sint
                            numquam!</p>           </div>
            </div>
            <div class="col-sm-4">
                <div class="bigSquares">
                    <div class="squareTxt">
                        <div class="squareIcon"><i class="fa-solid fa-pills"></i></div>

                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita sed omnis sint
                            numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="bigSquares">
                    <div class="squareTxt">
                        <div class="squareIcon"><i class="fa-solid fa-hospital-user"></i></div>

                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita sed omnis sint
                            numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="bigSquares">
                    <div class="squareTxt">
                        <div class="squareIcon"><i class="fa-solid fa-dna"></i></div>

                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita sed omnis sint
                            numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="bigSquares">
                    <div class="squareTxt">
                        <div class="squareIcon"><i class="fa-solid fa-wheelchair"></i></div>

                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita sed omnis sint
                            numquam!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="bigSquares">
                    <div class="squareTxt">
                        <div class="squareIcon"><i class="fa-solid fa-notes-medical"></i></div>

                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi expedita sed omnis sint
                            numquam!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="appointmentForm">
    <div class="container">
        <div class="txtAppointmentForm">
            <h2>Appointment Form</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati adipisci eius, vero maxime cumque ullam dolorum sit, quae id, aliquid delectus! Quasi eligendi deleniti ratione illo sequi repellat harum.  </p>
         </div>
        
        <form>
          <div class="row form">
         <div class="col-sm-4">
              <div class="form-group">               
                <input type="text" class="form-control" id="Name" placeholder="Enter your name">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">                
                <input type="text" id="Email" class="form-control" placeholder="Enter your email address">
              </div>         
          </div>         
            <div class="col-sm-4">
              <div class="form-group">                
                <input type="phone" id="phone" class="form-control" placeholder="Enter your phone number">
              </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">                 
                  <input type="date" class="form-control" id="Appointment_Date" placeholder="Enter your first name">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                    <select class="form-control" id="select-department">
                    <option value="selected" selected>Select Department</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>  
                </div>         
            </div>         
              <div class="col-sm-4">
                <div class="form-group">                                
                    <select class="form-control" id="select-Doctor">
                        <option value="selected" selected>Select Doctor</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>  
                </div>
              </div>                        
          </div>
          <div class="row"> 
            <div class="col-sm-12"> 
              <div class="form-group"> 
              <textarea id="txtArea" class="form-control" type="textarea" name="txtArea" rows="6" cols="200" placeholder="Message (Optional)"></textarea>
                  </div>
            </div>
            </div>    
            <div class="form-group">                 
                <div class="btn btn-primary" id="btnAppointmentForm">Make an Appointment</div>
              </div>
        </form>
      </div>

</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12"><div class="doctors">
                <h2>Doctors</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati adipisci eius, vero maxime cumque ullam dolorum sit, quae id, aliquid delectus! Quasi eligendi deleniti ratione illo sequi repellat harum.  </p>
             </div>
            </div>            
        <div class="col-6-sm">
            <div class="doctorIcon"> </div>
            <div class="doctorDetails"> </div>
        </div>
        <div class="col-6-sm">
            <div class="doctorIcon"> </div>
            <div class="doctorDetails"> </div>
        </div>
        <div class="col-6-sm">  
            <div class="doctorIcon "> </div>
            <div class="doctorDetails"> </div>
        </div>
        <div class="col-6-sm">
            <div class="doctorIcon"> </div>
            <div class="doctorDetails"> </div>
        </div>
        </div>
    </section>

<section class="gallery">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="servicesTxt">
                    <h2 id="h1Txt"><strong>Gallery</strong></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt adipisci exercitationem beatae
                        quam nulla, necessitatibus nostrum hic, excepturi sit maxime inventore eum rem voluptas ut
                        quisquam, consectetur totam est quo.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-1.jpg" alt="Operation Theatre"
                        class="img-responsive"></div>
            </div>
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-2.jpg" alt="Lab Equipment"
                        class="img-responsive"></div>
            </div>
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-3.jpg" alt="Lab"
                        class="img-responsive"></div>
            </div>
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-4.jpg" alt="Surgeon"
                        class="img-responsive"></div>
            </div>
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-5.jpg" alt="Lady Doctor"
                        class="img-responsive"></div>
            </div>
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-6.jpg" alt="Lady Doctor"
                        class="img-responsive"></div>
            </div>
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-7.jpg" alt="MRI Machine"
                        class="img-responsive"></div>
            </div>
            <div class="col-sm-3 imgPadding">
                <div class="imgDiv"><img src="/Assets/images/gallery-images/gallery-8.jpg" alt="Operation Theatre"
                        class="img-responsive"></div>
            </div>

        </div>
    </div>
</section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>&copy Copyright <strong>DITS.</strong> All Rights Reserved </p>
                <p>Designed by <a href="#">DITS</a> </p>
            </div>
            <div class="col-sm-6">
                <div class="footerIcons">
                    <div class="footerIcon"><a class="footerAnchor" href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="footerIcon"><a class="footerAnchor" href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="footerIcon"><a class="footerAnchor" href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="footerIcon"><a class="footerAnchor" href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="footerIcon"><a class="footerAnchor" href="#"><i class="fa-brands fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>