* {
  margin: 0px;
  padding: 0px;
  box-sizing: content-box;
  font-family: 'Raleway', sans-serif;
}

.navbar-nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  margin-top: 0;
}

header {
  width: 100%;
}
body{
  margin-top: calc(100%-67.81px);
}

nav.navbar.navbar-default{
  border:0px solid;
  margin:0; 
}
.topHeader {
  background-color: rgb(247, 250, 253);
}

.contactDetails {
  margin-top: 10px;
}

.contactDetails a {
  text-decoration: none;
  color: rgb(80, 68, 68);
}
.socialMedia ul li {
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  
}
.socialMedia a {
  color: rgb(67, 112, 153);
}

.socialMedia ul {
  text-align: right;
}

.logo {
  height: 20px;
  width: 50px;
  margin-top: 7px;
  margin-left: -16px;
}
.navStyle {
  float: right;
  margin-top: 6px;
  margin-right: -16px;
}
.navHeader {
  border: none;
  background-color: #ffffff;  
}
#btnAppointment {
  border-radius: 25px;
  margin-top: -7px;
  margin-right: -15px;
}
#btnGetStarted{
  border-radius: 25px;
}
#btnLearnMore{
  border-radius: 25px;
  margin-bottom: 10px;
  width: 150px;
  line-height: 28px;
  height: 40px;
  background-color: rgb(71, 146, 214);
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.10);
}

.banner {
  background-image: url("/Assets/images/banner-image.jpg");
  height: 400px;
  background-position: cover;
  width: 100%;
}
#welcomeText{
  margin-top:80px;
}


.aboutUsTxt{
  margin-top: 50px;
}


.cardSection{
  margin-top: -120px;
}
.bigCard {
  background-color: #337ab7;
  border-radius: 8px;
  margin-bottom:20px;
  padding: 10px;
}
.details {
  background-color: #337ab7;  
  color: #ffffff;
}

.footerStyle>.footerDesign{
  background-color: #337ab7;
  border-top: none;
  text-align: center;
}
.card{
  text-align: center;
  padding: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  background-color: #ffffff;
  margin-bottom:20px;
}
.smallboxContainer{
  margin-top: 50px;
  margin-bottom:20px;
}
.icon{
  text-align: center;
  color: #1977cc;
}
.icon>h2{
  text-align: center;
}
.smallCards{
  margin-top:37px;  
  margin-bottom:20px;
}

#aboutUs{
  background-size: cover;  
}
.count{
  background-color: rgb(241, 247, 253);
  margin-top: 50px;
  padding: 80px;
}
.counterContainer{
  margin-top: 60px;
  padding-bottom: 180px;
}

.rectangle{
  position: relative;
  text-align: center;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.circle{
  height: 50px;
  width: 50px;
  top: 0;
  left: 50%;
  position:absolute;
  text-align: center;
  border-radius: 50px;
  font-size: x-large;
  transform: translate(-50%, -50%);  
  background-color: #1977cc;
  color:#ffffff;
  line-height: 50px;
}
.rectangleTxt{
  margin-top: 30px;
  margin-bottom: 15px;
}
.servicesSection{
  margin-top: 30px;
}

.servicesTxt{
  text-align: center;
  margin-bottom: 30px;
}
.h1Txt{
  font-size: x-large;
}
.bigSquares{
  border: 1px solid rgb(213, 225, 237);  
  margin-bottom: 30px;
  text-align: center; 
  padding: 75px 30px;    
}


.squareIcon{
  background-color: #1977cc;
  height: 50px;
  width: 50px;
  font-size: x-large;
  border-radius: 5%;
  color: #ffffff;
  display: inline-block;
  line-height: 50px;   
  box-shadow: -8px -8px #badaf7;  
}

.appointmentForm{
  text-align: center;
  background-color: #f1f7fd; 
  padding: 40px;
 
}
#txtArea{
  width: 100%;
}
#btnAppointmentForm{
  border-radius: 25px;
  padding: 7px 20px;
}
.txtAppointmentForm{
  padding: 30px 0px; 
}

.imgDiv{
  margin-bottom: 0px;
}
.gallery .imgPadding{
  padding-left:2.5px;
  padding-right:2.5px;
  margin-bottom: 5px;
}




footer{
  background-color: rgb(247, 250, 253);
  padding: 30px;
  margin-bottom: 0;
  margin-top: 50px;
}
.footerIcon{
  color: #ffffff;
  display: inline-block;
  background-color: #1977cc;
  height: 50px; 
  width: 50px;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
}
.footerIcons{
  float: right;
  color: #ffffff;
  font-size: larger;
}
.footerAnchor{  
  text-decoration: none;
  color: #ffffff;   
}
